# mybatis-generator

./: README.md  pom.xml
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: AnnotatedClientGenerator.java  JavaMapperGenerator.java  SimpleJavaClientGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: InsertOrUpdateMethodGenerator.java  InsertOrUpdateSelectiveMethodGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/: AnnotatedInsertOrUpdateMethodGenerator.java  AnnotatedInsertOrUpdateSelectiveMethodGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: SimpleXMLMapperGenerator.java  XMLMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: InsertOnDuplicateKeyUpdateElementGenerator.java  InsertOnDuplicateKeyUpdateSelectiveElementGenerator.java  InsertOrUpdateElementGenerator.java  InsertOrUpdateSelectiveElementGenerator.java
src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java  RulesDelegate.java
